# automation-testng

./: .gitignore  pom.xml  testng.xml
src/main/java/org/ashish/: App.java
src/test/java/org/ashish/base/: BaseTest.java
src/test/java/org/ashish/constants/: Constants.java
src/test/java/org/ashish/exceptions/: CustomException.java
src/test/java/org/ashish/model/: Datum.java  GetListOfAllUsersResponse.java  Support.java  UserService.java  UserServiceCreateResponse.java  UserServiceRequest.java  UserServiceRequestUsingBuilder.java  UserServiceResponseForBuilder.java
src/test/java/org/ashish/pages/: AlertFormAndWindowsPage.java  AlertPage.java  CheckBoxPage.java  ElementsPage.java  HomePage.java  ModalDialogsPage.java  RadioButtonPage.java  RahulShettyAcademyPage.java  RahulShettyPractisePage.java  TextBoxPage.java
src/test/java/org/ashish/tests/api/: APICommonFunctions.java  UserServiceTest.java  UserTest.java
src/test/java/org/ashish/tests/ui/: AlertFrameAndWindowsTest.java  ElementsTest.java  FormsTest.java  LoginTest.java  UICommonFunctions.java
src/test/java/org/ashish/utils/: CommonOperations.java  ExtentManager.java  SaveDocument.java
testResultsDocFile/: Text Box Test Validation.docx
